/* tooltips-fool begin
  ------------------------------------------------------ */

.tooltip-fool
  position: absolute
  top: 100%
  left: 100%
  z-index: 50
  background: url('../../../assets/img/tooltip_green.png') no-repeat center
  padding: 12px 4px 8px 17px
  width: 99px
  height: 71px
  &.yellow
    background-image: url('../../../assets/img/tooltip_yellow.png')

  .inner
    display: flex
    justify-content: center
    align-items: center
    position: relative
    padding: 5px
    width: 100%
    height: 100%
    font-size: 13px
    font-weight: 600
    text-transform: uppercase
    text-shadow: 1px 0 2px #000, -1px 0 2px #000, 0 1px 2px #000, 0 -1px 2px #000
    color: #fff

/* tooltips-fool end
  ------------------------------------------------------ */
