/* radio begin
  ------------------------------------------------------ */

.radio
  position: relative

  input
    position: absolute
    top: 0
    left: 0
    z-index: 5
    margin: 0 !important
    width: 22px
    height: 22px
    opacity: 0
    cursor: pointer

  label
    display: inline-block
    position: relative
    z-index: 10
    margin-bottom: 0
    padding-left: 40px
    min-height: 22px
    font-size: 18px
    font-weight: 500
    color: #000

    &::before, &::after
      content: ''
      display: inline-block
      position: absolute
      cursor: pointer

    &::before
      top: 0
      left: 0
      z-index: 5
      border: 1px solid #969696
      border-radius: 50%
      background: #D9D9D9
      width: 22px
      height: 22px
    &::after
      top: 5px
      left: 5px
      z-index: 10
      border-radius: 50%
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, .5)
      background: #CACACA
      width: 14px
      height: 14px

.radio input:checked + label
  &::before
    background: #b5b5b5
  &::after
    top: 3px
    left: 3px
    border: 1px solid #5f6f5a
    background: #256713
    box-shadow: inset 0 9px 5px -5px rgba(255, 255, 255, .65), inset 0 -5px 5px -3px rgba(255, 255, 255, .5)
    width: 16px
    height: 16px

/* radio end
  ------------------------------------------------------ */
