/* gifts begin
  ------------------------------------------------------ */

.gifts
  display: flex
  align-items: center
  overflow: auto
  height: 100%
  .col
    &-left
      padding: 0 30px
      width: calc(100% - 175px)
    &-right
      display: flex
      flex-direction: column
      justify-content: space-evenly
      padding: 10px
      width: 175px
      height: 100%

  .first
    margin-bottom: 40px
    font-size: 20px
    font-weight: 700

  .second
    display: flex
    align-items: center
    border: 1px solid #000
    border-radius: 10px
    background: #262626
    padding: 10px
    font-size: 16px
    font-weight: 700

    img
      align-self: flex-start
      width: 50px

    p
      margin: 0

    a
      color: #7FBFFF
      &:hover
        text-decoration: none

  &-button
    display: inline-flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    border: 1px solid #000
    border-radius: 10px
    background: #344356
    box-shadow: inset 0 -75px 75px -25px rgba(0, 0, 0, 0.7), inset 0 0 5px rgba(255, 255, 255, 0.7)
    margin-bottom: 20px
    padding: 10px
    height: calc(33.33333% - 20px)
    cursor: pointer
    &:last-child
      margin: 0

    &:hover
      background: #5D7495
      box-shadow: inset 0 -75px 75px -25px rgba(0, 0, 0, 0.7), inset 0 0 5px rgba(255, 255, 255, 1)

    img
      margin-top: -33px
      margin-bottom: -15px
    .txt
      font-size: 14px
      font-weight: 700
      text-shadow: 0 0 2px #000
      color: #fff
    &.gift img
      height: 105px
      transform: rotate(-7deg)
    &.gift:hover img
      transform: rotate(-15deg) scale(1.1)
    &.friends img
      height: 105px
    &.friends:hover img
      transform: rotate(5deg) scale(1.1)
    &.message img
      height: 100px
    &.message:hover img
      transform: rotate(-5deg) scale(1.1)

@media only screen and (max-height: 449px)
  .gifts
    .first
      margin-bottom: 15px
      font-size: 16px
    .second
      padding: 5px
      font-size: 13px
    &-button
      flex-direction: row
      justify-content: space-evenly
      position: relative
      margin-bottom: 5px
      padding: 5px 5px 5px 40px
      height: calc(33.33333% - 5px)
      img
        position: absolute
        top: 50%
        left: 0
        margin: -20px 0 0 0
        width: 40px
        height: auto !important
      .txt
        font-size: 12px

/* gifts end
  ------------------------------------------------------ */
