/* buttons begin
  ------------------------------------------------------ */

.button
  display: flex
  align-items: center
  position: relative
  border: 2px solid #1a1a1a
  border-radius: 12px
  background: #375780
  box-shadow: inset 0 28px 12px -20px rgba(162, 223, 255, 0.8), inset 0 1px 2px 1px #fff, 0 -1px 2px 1px rgba(255, 255, 255, 0.6)
  padding: 0 15px 0
  height: 24px
  line-height: 1
  font-size: 14px
  font-weight: 800
  text-shadow: 1px -1px 1px #000
  text-decoration: none !important
  color: #fff
  cursor: pointer
  &:hover
    background: #5579b0
    box-shadow: inset 0 28px 12px -20px rgba(162, 223, 255, 1), inset 0 1px 2px 1px #fff, 0 -1px 2px 1px rgba(255, 255, 255, 0.6)
    color: #fff
  &:active
    background: #375780
    box-shadow: inset 0 28px 12px -20px rgba(0, 0, 0, 0.3), inset 0 1px 2px 1px rgba(0, 0, 0, 0.3), 0 -1px 2px 1px rgba(255, 255, 255, 0.6)
    padding-top: 1px
    color: #fff

  &-green
    background: #2d7818
    box-shadow: inset 0 28px 12px -20px rgba(103, 240, 64, 0.8), inset 0 1px 2px 1px #fff, 0 -1px 2px 1px rgba(255, 255, 255, 0.6)
    &:hover
      background: #2a920b
      box-shadow: inset 0 28px 12px -20px rgba(103, 240, 64, 1), inset 0 1px 2px 1px #fff, 0 -1px 2px 1px rgba(255, 255, 255, 0.6)
    &:active
      background: #2d7818
      box-shadow: inset 0 28px 12px -20px rgba(0, 0, 0, 0.3), inset 0 1px 2px 1px rgba(0, 0, 0, 0.3), 0 -1px 2px 1px rgba(255, 255, 255, 0.6)

  &-red
    background: #6B0000
    box-shadow: inset 0 28px 12px -20px rgba(255, 0, 0, 0.8), inset 0 1px 2px 1px #fff, 0 -1px 2px 1px rgba(255, 255, 255, 0.6)
    &:hover
      background: #810D14
      box-shadow: inset 0 28px 12px -20px rgba(255, 0, 0, 1), inset 0 1px 2px 1px #fff, 0 -1px 2px 1px rgba(255, 255, 255, 0.6)
    &:active
      background: #AA000A
      box-shadow: inset 0 28px 12px -20px rgba(0, 0, 0, 0.3), inset 0 1px 2px 1px rgba(0, 0, 0, 0.3), 0 -1px 2px 1px rgba(255, 255, 255, 0.6)

.btn__outer-black
  display: flex
  justify-content: space-between
  align-items: center
  position: relative
  border-radius: 12px
  background: #1a1a1a
  box-shadow: 0 -1px 2px 1px rgba(255, 255, 255, 0.6)
  height: 24px

  .button
    box-shadow: inset 0 28px 12px -20px rgba(162, 223, 255, 0.8), inset 0 1px 2px 1px #fff
    &:hover
      box-shadow: inset 0 28px 12px -20px rgba(162, 223, 255, 1), inset 0 1px 2px 1px #fff
    &:active
      box-shadow: inset 0 28px 12px -20px rgba(0, 0, 0, 0.3), inset 0 1px 2px 1px rgba(0, 0, 0, 0.3)

    &-green
      box-shadow: inset 0 28px 12px -20px rgba(103, 240, 64, 0.8), inset 0 1px 2px 1px #fff
      &:hover
        box-shadow: inset 0 28px 12px -20px rgba(103, 240, 64, 1), inset 0 1px 2px 1px #fff
      &:active
        background: #2d7818
        box-shadow: inset 0 28px 12px -20px rgba(0, 0, 0, 0.3), inset 0 1px 2px 1px rgba(0, 0, 0, 0.3)

/* buttons end
  ------------------------------------------------------ */
