/* system begin
  ------------------------------------------------------ */

*
  box-sizing: border-box
  outline: none !important
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important
  -webkit-focus-ring-color: rgba(255, 255, 255, 0) !important
  // transform: translateZ(0);

body, html
  overflow: hidden
  margin: 0
  padding: 0
  width: 100%
  min-width: 300px
  min-height: 300px

html
  height: 100%

body
  background: no-repeat center
  background-size: cover
  height: inherit
  line-height: 1.2
  font-family: "Tahoma", "Geneva", "Kalimati", sans-serif
  font-size: 16px
  font-weight: 400
  color: #333333

img
  width: auto
  height: auto
  max-width: 100%

p
  margin: 0 0 10px

/* system end
  ------------------------------------------------------ */
