/* ------------------------------------------------------
  --- WRAPPER begin -------------------------------------
  ------------------------------------------------------ */

#root
  overflow: hidden
  width: 100%
  height: 100%
  min-width: 480px

.wrapper
  display: flex
  justify-content: center
  align-items: center
  background: no-repeat center #000
  background-size: cover
  height: calc(100% - 85px)
  width: 100%
  position: relative

.lobby_turn_off
  .wrapper
    height: 100%

.game__opened
  position: absolute
  z-index: 10
  background: rgba(0,0,0,0.45)
  height: inherit
  width: inherit
  display: flex
  justify-content: center
  align-items: center

@media only screen and (max-height: 449px)
  .wrapper
    height: calc(100% - 47px)

/* ------------------------------------------------------
  --- WRAPPER end ---------------------------------------
  ------------------------------------------------------ */
