// --------------------------------------------------
// ---- INCLUDES ------------------------------------
// --------------------------------------------------

// system
@import "system"

// buttons
@import "buttons"

// wrapper
@import "wrapper"

// --------------------------------------------------

// other styles
@import "other"

.fb_login_btn
  cursor: pointer

.facebook_auth_element
  position: absolute
  z-index: 11
  left: 50%

.facebook_auth_element_loading
  width: 50px

.button_turnon_freegame
  position: absolute
  z-index: 11


.form-element
  position: relative
