/* tooltips begin
  ------------------------------------------------------ */

.tooltip
  position: absolute
  bottom: 100%
  left: 50%
  z-index: 50
  opacity: 0
  visibility: hidden
  padding-bottom: 20px
  width: auto
  max-width: 270px
  transform: translateX(-50%)

  &.bottom, &.bottom-left, &.bottom-right
    top: 100%
    bottom: auto
    padding-top: 20px
  &.bottom
    left: 50%
    transform: translateX(-50%)
    &-left
      left: 0
      transform: none
    &-right
      left: auto
      right: 0
      transform: none

  &__outer
    position: relative
  &__outer:hover &
    opacity: 1
    visibility: visible

  &__inner
    position: relative
    z-index: 5
    border: 2px solid #f5dd85
    border-radius: 20px
    box-shadow: 0 0 0 3px #a97539, 0 2px 0 4px #000, inset 0 1px 0 1px #000
    background: #1a1a1a
    padding: 15px 10px
    color: #fff

  .triangle, .triangle::before, .triangle::after
    position: absolute
    border-style: solid
    border-color: transparent

  .triangle
    top: 0
    left: 15px
    z-index: 10
    border-width: 0px 13px 20px 13px
    border-bottom-color: #a97539
    &.center
      left: 50%
      transform: translateX(-50%)
    &.right
      left: auto
      right: 15px

    &::before, &::after
      content: ''
      display: block
      left: 50%
      transform: translateX(-50%)

    &::before
      top: 5px
      z-index: 5
      border-width: 0px 10px 17px 10px
      border-bottom-color: #f5dd85

    &::after
      top: 9px
      z-index: 10
      border-width: 0px 9px 15px 9px
      border-bottom-color: #1a1a1a

/* tooltips end
  ------------------------------------------------------ */
