/* modal begin
  ------------------------------------------------------ */

.modal
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  top: 0
  left: 0
  z-index: 1000
  background: rgba(0, 0, 0, 0.4)
  visibility: hidden
  opacity: 0
  width: 100%
  height: 100%
  transition: .3s
  &.opened
    visibility: visible
    opacity: 1

  .before
    position: absolute
    top: 0
    left: 0
    z-index: 5
    width: 100%
    height: 100%

  &__container
    position: relative
    z-index: 10
    border: 2px solid #f5dd85
    border-radius: 20px
    box-shadow: 0 0 0 3px #a97539, 0 2px 0 4px #000, inset 0 0 0 2px #000
    background: no-repeat center #1a1a1a
    background-size: cover
    overflow-y: auto
    opacity: 0
    padding: 10px
    width: 710px
    max-width: 90%
    max-height: 80%
    transform: scale(0)
    transition: .3s
    .modal.opened &
      opacity: 1
      transform: scale(1)

  &__close
    position: absolute
    top: 15px
    right: 15px

@media only screen and (max-width: 567px), only screen and (max-height: 449px)
  .modal
    &__container
      max-width: 96%
      max-height: 94%


/* modal end
  ------------------------------------------------------ */
