/* lang begin
  ------------------------------------------------------ */

.lang
  position: relative
  border: 2px solid #691e22
  border-radius: 14px;
  background: #0e0e0e
  height: 28px

  img
    position: absolute
    top: 50%
    left: 3px
    transform: translateY(-50%)

  select
    position: relative
    z-index: 10
    background: transparent
    border: none
    padding: 0 10px 0 25px
    width: 100%
    height: 100%
    color: #c0c0c0
    &:checked
      border-radius:
    option
      background: #0e0e0e


/* lang end
  ------------------------------------------------------ */
