/* tabs start
  ------------------------------------------------------ */

.tabs
  position: relative
  overflow: hidden
  height: 100%

  &__outer
    display: flex
    flex-direction: column
    height: 100%

  &__nav
    position: relative
    z-index: 10

  &__content
    color: white;
    width: 100%
    height: 100%
    transition: all .3s, position .3s .3s
    &.active
      position: relative
      opacity: 1

/* tabs end
  ------------------------------------------------------ */
