/* ------------------------------------------------------
  --- ROOM begin ----------------------------------------
  ------------------------------------------------------ */

.room
  margin: 10px
  width: calc(100% - 20px)
  height: calc(100% - 20px)
  max-width: 760px

/* room head start
  ------------------------------------------------------ */

.room
  display: flex
  flex-direction: column
  max-height: 560px

  &__head
    display: flex
    justify-content: center
    align-items: center
    position: relative
    border: 1px solid #541b10
    border-radius: 12px
    background: #951923
    background: -moz-linear-gradient(top,  #951923 0%, #39080b 100%)
    background: -webkit-linear-gradient(top,  #951923 0%,#39080b 100%)
    background: linear-gradient(to bottom,  #951923 0%,#39080b 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#951923', endColorstr='#39080b',GradientType=0 )
    margin-bottom: 5px
    padding: 0 145px
    height: 70px

  &__title
    display: flex
    justify-content: center
    align-items: center
    position: relative
    border: 2px solid #621318
    background: #38070b
    margin: 0 25px
    padding: 0 10px
    width: 100%
    height: 50px
    font-size: 32px
    font-weight: 700
    text-transform: uppercase
    color: #ffbf39
    .triangle, .triangle::before
      position: absolute
      border-style: solid
      border-color: transparent
    .triangle
      top: -2px
      &::before
        content: ''
        display: block
        top: 50%
        transform: translateY(-50%)
      &.left
        left: -27px
        border-width: 25px 25px 25px 0
        border-right-color: #621318
        &::before
          left: 4px
          border-width: 23px 23px 23px 0
          border-right-color: #38070b
      &.right
        right: -27px
        border-width: 25px 0 25px 25px
        border-left-color: #621318
        &::before
          right: 4px
          border-width: 23px 0 23px 23px
          border-left-color: #38070b

  .lang
    position: absolute
    top: 50%
    right: 20px
    transform: translateY(-50%)

.gameItem
  //max-width: 100%
  //max-height: 100%
  canvas
    object-fit: contain
    width: 100%
    height: 100%

@media only screen and (max-height: 449px)
  .room
    margin: 5px 10px
    height: calc(100% - 10px)
    &__head
      padding: 0 130px 0 5px
      height: 50px
    &__title
      height: 30px
      font-size: 18px
      .triangle
        &.left
          left: -17px
          border-width: 15px 15px 15px 0
          &::before
            border-width: 13px 13px 13px 0
        &.right
          right: -17px
          border-width: 15px 0 15px 15px
          &::before
            border-width: 13px 0 13px 13px

/* room head end
  ------------------------------------------------------ */

/* room body start
  ------------------------------------------------------ */

.room
  &__body
    display: flex
    flex-direction: column
    border: 1px solid #7a1012
    border-radius: 12px
    box-shadow: 0 0 1px #46201d
    background: #1a1a1a
    height: 100%

/* room body end
  ------------------------------------------------------ */

/* room menu begin
  ------------------------------------------------------ */

.room__menu
  display: flex
  border-bottom: 1px solid #7a1012
  list-style: none
  margin: 0
  padding: 0

  li
    display: flex
    align-items: center
    flex: 1 1 auto
    position: relative
    border-right: 1px solid transparent
    border-left: 1px solid transparent
    background: #951923
    background: -moz-linear-gradient(top,  #951923 0%, #39080b 100%)
    background: -webkit-linear-gradient(top,  #951923 0%,#39080b 100%)
    background: linear-gradient(to bottom,  #951923 0%,#39080b 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#951923', endColorstr='#39080b',GradientType=0 )
    padding: 0 5px
    height: 45px
    font-size: 14px
    font-weight: 800
    text-shadow: 1px -1px 1px #000
    color: #fff
    cursor: pointer
    &:first-child
      border-left: none
      border-radius: 12px 0 0 0
    &:last-child
      border-right: none
      border-radius: 0 12px 0 0
    &:hover
      border-color: #7a1012
      background: #9b1c23
    &.active
      border-color: #7a1012
      background: #400b11
      cursor: default

    & > span
      display: flex
      align-items: center

  .menu-icon
    margin-right: 10px
  .icon-sale
    position: absolute
    top: 57%
    left: 20px

@media only screen and (max-width: 567px)
  .room__menu
    li
      font-size: 12px
    .menu-icon
      margin-right: 5px
      width: 20px

@media only screen and (max-height: 449px)
  .room__menu
    li
      height: 30px
      font-size: 13px
    .menu-icon
      width: 20px
    .icon-sale
      left: 15px
      width: 25px

/* room menu end
  ------------------------------------------------------ */

/* ------------------------------------------------------
  --- ROOM end ------------------------------------------
  ------------------------------------------------------ */
