/* games-list start
  ------------------------------------------------------ */

.games-list
  display: flex
  flex-direction: column
  border-radius: 0 0 12px 12px
  background: no-repeat center #1a1a1a
  background-size: cover
  height: 100%
  transition: background 1s

  &.bronze
    background-image:  url('../../../assets/img/room_bg/bronze_room_container.jpg')
  &.silver
    background-image:  url('../../../assets/img/room_bg/silver_room_container.jpg')

  &__head
    padding-top: 15px
    p
      margin: 0
      text-align: center
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6)
    .title
      opacity: 1
      font-size: 30px
      font-weight: 800
      text-transform: uppercase
      color: #fff
      transition: opacity .3s
    .subtitle
      opacity: 1
      font-size: 18px
      font-weight: 700
      color: #fff
      transition: opacity .3s

  &__body
    display: flex
    align-items: center
    flex-grow: 1
    position: relative
    padding: 0 60px

  &__list
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    flex-grow: 1

    .element
      position: relative
      padding: 15px
      width: 33.333333%
      text-align: center
      cursor: pointer
      &::before
        content: ''
        display: block
        position: absolute
        top: 10%
        left: 10%
        z-index: 5
        background: -moz-radial-gradient(center, ellipse cover,  rgba(249,249,249,1) 0%, rgba(253,253,253,0) 60%, rgba(255,255,255,0) 100%)
        background: -webkit-radial-gradient(center, ellipse cover,  rgba(249,249,249,1) 0%,rgba(253,253,253,0) 60%,rgba(255,255,255,0) 100%)
        background: radial-gradient(ellipse at center,  rgba(249,249,249,1) 0%,rgba(253,253,253,0) 60%,rgba(255,255,255,0) 100%)
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f9f9', endColorstr='#00ffffff',GradientType=1 )
        opacity: 0
        width: 80%
        height: 80%
      &:hover::before
        opacity: 1

      .logo
        position: relative
        z-index: 10
        max-width: 100%
        -webkit-filter: contrast(100%)
        -moz-filter: contrast(100%)
        -ms-filter: contrast(100%)
        -o-filter: contrast(100%)
        filter: contrast(100%)
      &:hover
        .logo
          opacity: 0.75
          -webkit-filter: contrast(150%)
          -moz-filter: contrast(150%)
          -ms-filter: contrast(150%)
          -o-filter: contrast(150%)
          filter: contrast(150%)

      &.disabled
        opacity: 1
        .logo
          opacity: 1 !important
          -webkit-filter: grayscale(100%)
          -moz-filter: grayscale(100%)
          -ms-filter: grayscale(100%)
          -o-filter: grayscale(100%)
          filter: grayscale(100%)
        &:hover
          .logo
            -webkit-filter: grayscale(0)
            -moz-filter: grayscale(0)
            -ms-filter: grayscale(0)
            -o-filter: grayscale(0)
            filter: grayscale(0)
        &::before
          display: none
        &::after
          content: ''
          display: inline-block
          position: absolute
          top: 50%
          left: 50%
          z-index: 15
          background: url('../../../assets/img/room_icons/iconLock.png') no-repeat center
          width: 40px
          height: 40px
          transform: translate(-50%, -50%)

  .swiper-container-simple
    margin: 0 -60px
    padding: 0 60px
    .swiper-btn
      &.prev
        left: 20px
      &.next
        right: 20px
    .swiper-button-disabled
      visibility: hidden

@media only screen and (max-height: 449px)
  .games-list
    &__head
      display: flex
      justify-content: center
      align-items: baseline
      padding-top: 5px
      .title
        margin-right: 20px
        font-size: 24px
      .subtitle
        font-size: 14px
    &__body
      .swiper-container-simple
        display: flex
        align-items: center
        min-height: 100px
        .swiper-btn
          &.prev
            left: 10px
          &.next
            right: 10px

/* games-list start
  ------------------------------------------------------ */
